body {
    height: 3000px;
}

.w {
    margin: 0 auto;
    width: 1260px;
}

// 轮播图CSS 开始
.swiper-container {
    width: 100%;
    height: 100%;

}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    img {
        width: 100%;
        cursor: pointer;
    }
}

.banner_1 {
    width: 100%;
    height: 502px;
    background-color: skyblue;
}

// 轮播图CSS 结束
// TAB栏开始
.tws-nav {
    width: 100%;
    height: 92px;
    box-shadow: 0 0 3px #797d80;

    ul {
        width: 990px;
        margin: 0 auto;
        height: 100%;

        li {
            float: left;
            width: 14.28%;
            height: 100%;
            text-align: center;

            a {
                display: inline-block;
                margin-top: 15px;

                i {
                    display: block;
                    width: 40px;
                    height: 40px;
                    margin: 0 auto;
                    background: url(../images/hn_ico.png);
                }

                span {
                    display: block;
                    font-size: 14px;
                }
            }
        }

        // tab精灵图
        .tws-ico-1 {
            a i {
                background-position: -77px -40px;
            }
        }

        .tws-ico-2 {
            a i {
                background-position: -77px -40*3px;
            }
        }

        .tws-ico-3 {
            a i {
                background-position: -77px -40*2px;
            }
        }

        .tws-ico-4 {
            a i {
                background-position: -77px -40*5px;
            }
        }

        .tws-ico-5 {
            a i {
                background-position: -114px -720px;
            }
        }

        .tws-ico-6 {
            a i {
                background-position: -76px -914px;
            }
        }

        .tws-ico-7 {
            a i {
                width: 25px;
                height: 25px;
                margin: 15px auto 0;
                background-position: 0px -155px;
            }
        }
    }
}

// 精灵图开始
.tws-cur-0 {
    background-color: #F6F6F6;

    a {
        color: #32beff;

        i {
            background-position: -117px -40px !important;
        }
    }
}

.tws-cur-1 {
    background-color: #F6F6F6;

    a {
        color: #32beff;

        i {
            background-position: -117px -40*3px !important;
        }
    }
}

.tws-cur-2 {
    background-color: #F6F6F6;

    a {
        color: #32beff;

        i {
            background-position: -117px -40*2px !important;
        }
    }
}

.tws-cur-3 {
    background-color: #F6F6F6;

    a {
        color: #32beff;

        i {
            background-position: -117px -40*5px !important;
        }
    }
}

.tws-cur-4 {
    background-color: #F6F6F6;

    a {
        color: #32beff;

        i {
            background-position: -114px -764px !important;
        }
    }
}

.tws-cur-5 {
    background-color: #F6F6F6;

    a {
        color: #32beff;

        i {
            background-position: -116px -914px !important;
        }
    }
}

.tws-cur-6 {
    background-color: #F6F6F6;

    a {
        color: #32beff;

        i {
            background-position: -25px -155px !important;
        }
    }
}

// tab精灵图结束
// TAB栏下面部分
.tws-nav_botton {

    display: flex;
    width: 100%;
    height: 573px;
    background-color: #f6f6f6;
    align-items: center;
    margin-top: 3px;
    padding-top: 40px;

    img {
        transition: all 0.3s;
        cursor: pointer;

        &:hover {
            transform: scale(1.08)
        }
    }

    div,
    li {
        box-sizing: border-box;
        overflow: hidden;
    }

    ul {
        display: flex;
        height: 420px;
        justify-content: space-between;

        li {
            width: 32%;
            height: 100%;
            // background-color: palevioletred;

            h3 {
                width: 200px;
                font-size: 32px;
                margin-bottom: 5px;
            }

            span {
                display: inline-block;
                width: 200px;
                height: 200px;
            }

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

// 冰箱、空调、洗衣机公共CSS 
.tws-navAdd-0,
.tws-navAdd-1,
.tws-navAdd-2 {
    display: none;

    ul li:first-child {
        // background-color: #32beff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        div {
            height: 198px;
            // background-color: pink;
        }
    }
}

// 冰箱
.tws-navAdd-0 {
    display: block;
}

// TAB图片文字分离区
.tws-tabList {
    padding: 20px;
    border: 1px solid #e5e5e5;
    background-color: #fff;

    h3 {
        font-weight: 400;
    }

    p {
        font-size: 16px;
        color: #999;
    }

    span {
        margin-left: 150px;
        margin-top: 40px;
    }
}

.tws-tabList2 {
    display: flex;
    align-items: center;
    justify-content: center;

    a {
        display: inline-block;
        width: 350px;
        height: 350px;
    }

    h3 {

        font-weight: 400;
    }

    p {
        font-size: 16px;
        color: #999;
    }
}

// 厨电专区
.tws-navAdd-3 {
    display: none;

    ul li:first-child {
        background-color: #fff;
        width: 66%;

        div {
            margin-left: 30px;
        }
    }

    ul li:last-child {
        // background-color: #32beff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        div {
            height: 198px;
            // background-color: pink;
        }
    }
}

// 商城、定制专区
.tws-navAdd-4,
.tws-navAdd-5 {
    display: none;
}

// 更多精彩专区
.tws-navAdd-6 {
    display: none;

    ul {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    ul li {
        width: 15%;
        height: 45%;
        margin: 10px;
        background-color: #fff;

        // background-color: #32beff;
        a {
            display: inline-block;
            width: 100%;
            height: 100%;

            h4 {
                font-weight: 400;
                padding: 20px 50px 0 20px;
                font-size: 16px;
            }

            img {
                margin: 30px 0 0 60px;
                width: 100px;
                height: 100px;
            }
        }
    }
}

// TAB栏结束
// 楼层栏开始
// 1楼-家电排行-开始
.tws-floor_1 {
    .floor_head {
        position: relative;
        margin-top: 40px;
        height: 20px;
        border-bottom: 1px solid #e5e5e5;

        h2 {
            position: absolute;
            width: 272px;
            height: 50px;
            font-size: 32px;
            color: #333;
            font-weight: 400;
            background-color: #fff;
            text-align: center;
            left: 50%;
            top: -5px;
            transform: translateX(-50%)
        }
    }

    .floor_nav {
        ul {
            height: 44px;
            line-height: 44px;
            border: 1px solid #e5e5e5;
            border-right: none;
            background-color: #f6f6f6;
            margin-top: 50px;

            li {
                float: left;
                width: 14.2%;
                height: 100%;
                border-right: 1px solid #e5e5e5;
                text-align: center;
                font-size: 16px;
            }
        }
    }

    .floor_body {
        overflow: hidden;
        display: flex;
        justify-content: space-between;

        >div {
            width: 394px;
            height: 475px;
            box-sizing: border-box;
            border: 1px solid #e5e5e5;
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            display: inline-block;
            vertical-align: top;
            position: relative;
            background-color: #fff;
            margin: 30px 0;

            &:hover {
                box-shadow: 5px 5px 13px #a8a8a8;
            }

            h2 {
                font-size: 24px;
                color: #060001;
                border-bottom: 1px solid #e5e5e5;
                height: 53px;
                line-height: 53px;
                font-weight: 400;
                text-align: center;
            }

            a {
                display: block;
                height: 213px;
                text-align: center;

                img {
                    width: 213px;
                }
            }

            ul {
                margin-top: 10px;
            }

            li {
                padding: 5px 0 5px 13px;
            }
        }

        .paihang_l {
            float: left;
            width: 23px;
            height: 23px;
            color: #fff;
            text-align: center;
            line-height: 23px;
            margin-right: 29px;
        }

        .paihang_r {

            h4,
            p {
                font-size: 14px;
                font-weight: 400;
                color: #545454;
            }

            p {
                display: none;
            }
        }
    }
}

.tws-red {
    background-color: #f00;
}

.tws-orange {
    background-color: #ffb435;
}

.tws-blue {
    background-color: #32beff;
}

.tws-green {
    background-color: #45cc03;
}

// 1楼-结束
// 2楼-心选新品-开始
.tws-floor_2 {
    .floor_head {
        position: relative;
        margin-top: 40px;
        height: 20px;
        border-bottom: 1px solid #e5e5e5;

        h2 {
            position: absolute;
            width: 272px;
            height: 50px;
            font-size: 32px;
            color: #333;
            font-weight: 400;
            background-color: #fff;
            text-align: center;
            left: 50%;
            top: -5px;
            transform: translateX(-50%)
        }
    }

    .floor_body {
        margin: 40px 0;
        .tws-aside {
            float: left;
        }
        #panles {
            height: 539px;
            position: relative;
            overflow: hidden;
            background: white;
        }

        .panelHolder {
            float: left;
            position: relative;
            width: 144px;
            height: 539px;
            overflow: hidden;
            background: white;
        }
        .contentHolder {
            float: left;
            position: relative;
            background: white;
            width: 100%;
            height: 100%;
        }
        .tab {
            width: 144px;
            position: absolute;
            z-index: 1;
        }
        .model {
            position: absolute;
            opacity: 0;
            width: 740px;
            height: 539px;
        }

        .panelTitle.last {
            padding: 0;
        }

        .active.panelHolder {
            width: 740px;
        }

        .active .tab {
            opacity: 0;
        }

        .active .model {
            visibility: visible;
            z-index: 0;
            opacity: 1;
        }
    }
}

// 2楼-结束
// 3楼-发现新鲜-开始
.tws-floor_3 {
    background-color: #f6f6f6;
    overflow: hidden;

    .floor_head {
        position: relative;
        margin-top: 40px;
        height: 20px;
        border-bottom: 1px solid #e5e5e5;

        h2 {
            position: absolute;
            width: 272px;
            height: 50px;
            font-size: 32px;
            color: #333;
            font-weight: 400;
            background-color: #f6f6f6;
            text-align: center;
            left: 50%;
            top: -5px;
            transform: translateX(-50%)
        }
    }

    .floor_body {
        display: flex;
        height: 420px;
        margin: 40px 0 100px;
        justify-content: space-between;

        div {
            width: 32%;
            height: 100%;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                cursor: pointer;
                transition: all 0.3s;

                &:hover {
                    transform: scale(1.05)
                }
            }
        }
    }
}

// 3楼-结束
// 4楼-嗨购分场-开始
.tws-floor_4 {
    .floor_head {
        position: relative;
        margin-top: 40px;
        height: 20px;
        border-bottom: 1px solid #e5e5e5;

        h2 {
            position: absolute;
            width: 272px;
            height: 50px;
            font-size: 32px;
            color: #333;
            font-weight: 400;
            background-color: #fff;
            text-align: center;
            left: 50%;
            top: -5px;
            transform: translateX(-50%)
        }
    }

    .floor_body {
        display: flex;
        margin: 40px 0;
        justify-content: space-around;
        padding: 0 130px;

        div {
            width: 15%;
            height: 61px;

            a {
                display: inline-block;
                width: 100%;
                height: 100%;
                text-align: center;

                h3 {
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }
    }
}

// 4楼-结束
// 更多模块-开始
.tws-overend {
    width: 100%;
    height: 200px;
    background: url(../images/hn_bg2.jpg);
    background-position: -250px 0px;
    overflow: hidden;
    text-align: center;

    h2 {
        font-size: 30px;
        font-weight: 400;
        margin: 50px 0 15px;
        color: #333;
    }

    a {
        font-size: 16px;
        margin: 0 10px;

        &:hover {
            color: #32beff;
        }
    }
}

// 更多模块-结束